<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff" />

    <!--  Button ~ cancel time alarm -->
    <Button
        android:id="@+id/callAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:background="#ffffff"
        android:layout_marginTop="16dp"/>
</LinearLayout>